# packages in environment at /home/fengxiang/anaconda3/envs/wrfout:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                 conda_forge    conda-forge
_openmp_mutex             4.5                       2_gnu    conda-forge
affine                    2.3.0                    pypi_0    pypi
alsa-lib                  1.2.3.2              h166bdaf_0    conda-forge
antlr-python-runtime      4.7.2           py37h89c1867_1003    conda-forge
anyio                     3.5.0            py37h89c1867_0    conda-forge
appdirs                   1.4.4              pyh9f0ad1d_0    conda-forge
argon2-cffi               20.1.0                   pypi_0    pypi
argon2-cffi-bindings      21.2.0           py37h540881e_2    conda-forge
arrow                     0.17.0           py37h89c1867_1    https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge
attrs                     21.4.0             pyhd8ed1ab_0    conda-forge
autopep8                  1.5.7              pyhd3eb1b0_0  
babel                     2.10.1             pyhd8ed1ab_0    conda-forge
backcall                  0.2.0              pyh9f0ad1d_0    conda-forge
backports                 1.0                        py_2    conda-forge
backports.functools_lru_cache 1.6.4              pyhd8ed1ab_0    conda-forge
beautifulsoup4            4.9.3                    pypi_0    pypi
black                     19.10b0                    py_0  
bleach                    3.3.0                    pypi_0    pypi
bokeh                     2.4.2            py37h89c1867_1    conda-forge
boost-cpp                 1.74.0               h312852a_4    conda-forge
branca                    0.4.2                    pypi_0    pypi
brotli                    1.0.9                h166bdaf_7    conda-forge
brotli-bin                1.0.9                h166bdaf_7    conda-forge
brotlipy                  0.7.0           py37h540881e_1004    conda-forge
bzip2                     1.0.8                h7f98852_4    conda-forge
c-ares                    1.18.1               h7f98852_0    conda-forge
ca-certificates           2021.10.8            ha878542_0    conda-forge
cached-property           1.5.2                hd8ed1ab_1    conda-forge
cached_property           1.5.2              pyha770c72_1    conda-forge
cairo                     1.16.0            h6cf1ce9_1008    conda-forge
cartopy                   0.20.1           py37h8a3b559_2    conda-forge
cdo                       1.9.10               h25e7f74_5    conda-forge
cdsapi                    0.5.1                    pypi_0    pypi
certifi                   2021.10.8        py37h89c1867_2    conda-forge
cf-units                  3.0.1            py37hb1e94ed_2    conda-forge
cf_xarray                 0.7.0              pyhd8ed1ab_0    conda-forge
cffi                      1.15.0           py37h036bc23_0    conda-forge
cfgrib                    0.9.8.5                  pypi_0    pypi
cfitsio                   4.0.0                h9a35b8e_0    conda-forge
cftime                    1.6.0            py37hda87dfa_1    conda-forge
charset-normalizer        2.0.12             pyhd8ed1ab_0    conda-forge
click                     8.1.3            py37h89c1867_0    conda-forge
click-plugins             1.1.1                      py_0    conda-forge
cligj                     0.7.2              pyhd8ed1ab_1    conda-forge
cloudpickle               2.0.0              pyhd8ed1ab_0    conda-forge
cmaps                     1.0.3              pyh9f0ad1d_0    https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge
cnmaps                    0.2.1                    pypi_0    pypi
colorama                  0.4.4                    pypi_0    pypi
commonmark                0.9.1                    pypi_0    pypi
cryptography              36.0.2           py37h38fbfac_1    conda-forge
curl                      7.83.1               h7bff187_0    conda-forge
cycler                    0.11.0             pyhd8ed1ab_0    conda-forge
cython                    0.29.24          py37hcd2ae1e_0    conda-forge
cytoolz                   0.11.2           py37h540881e_2    conda-forge
dask                      2021.4.0           pyhd3eb1b0_0  
dask-core                 2021.4.0           pyhd3eb1b0_0  
dbus                      1.13.6               h5008d03_3    conda-forge
debugpy                   1.6.0            py37hd23a5d3_0    conda-forge
decorator                 4.4.2                    pypi_0    pypi
defusedxml                0.7.1              pyhd8ed1ab_0    conda-forge
descartes                 1.1.0                      py_4  
distributed               2021.4.1         py37h06a4308_0  
eccodes                   2.25.0               hc08acdf_0    conda-forge
eccodes-python            0.9.9                    pypi_0    pypi
entrypoints               0.4                pyhd8ed1ab_0    conda-forge
esmf                      8.2.0           nompi_h61edca3_0    conda-forge
esmpy                     8.2.0           nompi_py37hff05f9c_1    conda-forge
et_xmlfile                1.0.1                   py_1001    conda-forge
expat                     2.4.8                h27087fc_0    conda-forge
fftw                      3.3.10          nompi_h77c792f_102    conda-forge
fiona                     1.8.20           py37hb7e2723_2    conda-forge
flask                     2.0.2                    pypi_0    pypi
flask-cors                3.0.10                   pypi_0    pypi
flask-json-schema         0.0.5                    pypi_0    pypi
flit-core                 3.7.1              pyhd8ed1ab_0    conda-forge
folium                    0.12.1                   pypi_0    pypi
font-ttf-dejavu-sans-mono 2.37                 hab24e00_0    conda-forge
font-ttf-inconsolata      3.000                h77eed37_0    conda-forge
font-ttf-source-code-pro  2.038                h77eed37_0    conda-forge
font-ttf-ubuntu           0.83                 hab24e00_0    conda-forge
fontconfig                2.14.0               h8e229c2_0    conda-forge
fonts-anaconda            1                    h8fa9717_0  
fonts-conda-ecosystem     1                             0    conda-forge
fonts-conda-forge         1                             0    conda-forge
fonttools                 4.33.3           py37h540881e_0    conda-forge
fortran-language-server   1.12.0                   pypi_0    pypi
fortranfile               0.2.1                    pypi_0    pypi
freeglut                  3.2.2                h9c3ff4c_1    conda-forge
freetype                  2.10.4               h0708190_1    conda-forge
freexl                    1.0.6                h7f98852_0    conda-forge
fsspec                    2022.3.0           pyhd8ed1ab_0    conda-forge
gdal                      3.3.3            py37h7b489ff_2    conda-forge
geographiclib             1.52               pyhd8ed1ab_0    conda-forge
geopandas                 0.8.1                      py_0  
geopy                     2.2.0              pyhd8ed1ab_0    conda-forge
geos                      3.10.0               h9c3ff4c_0    conda-forge
geotiff                   1.7.0                hcfb7246_3    conda-forge
gettext                   0.19.8.1          h73d1719_1008    conda-forge
giflib                    5.2.1                h36c2ea0_2    conda-forge
gsl                       2.7                  he838d99_0    conda-forge
gst-plugins-base          1.18.5               hf529b03_3    conda-forge
gstreamer                 1.18.5               h9f60fe5_3    conda-forge
h5netcdf                  0.10.0                   pypi_0    pypi
h5py                      3.2.1                    pypi_0    pypi
hdf4                      4.2.15               h10796ff_3    conda-forge
hdf5                      1.12.1          nompi_h2750804_101    conda-forge
heapdict                  1.0.1                      py_0    conda-forge
httplib2                  0.19.1                   pypi_0    pypi
icu                       68.2                 h9c3ff4c_0    conda-forge
idna                      3.3                pyhd8ed1ab_0    conda-forge
imageio                   2.9.0                    pypi_0    pypi
importlib-metadata        4.11.3           py37h89c1867_1    conda-forge
importlib_metadata        4.11.3               hd8ed1ab_1    conda-forge
importlib_resources       5.7.1              pyhd8ed1ab_0    conda-forge
ipykernel                 5.5.5                    pypi_0    pypi
ipython                   7.24.1                   pypi_0    pypi
ipython_genutils          0.2.0                      py_1    conda-forge
ipywidgets                7.6.3                    pypi_0    pypi
iris                      3.1.0            py37h89c1867_1    conda-forge
iris-grib                 0.17.1                   pypi_0    pypi
itsdangerous              2.0.1                    pypi_0    pypi
jasper                    2.0.33               ha77e612_0    conda-forge
jbig                      2.1               h7f98852_2003    conda-forge
jdcal                     1.4.1                      py_0    conda-forge
jedi                      0.18.1           py37h89c1867_1    conda-forge
jinja2                    3.1.2              pyhd8ed1ab_0    conda-forge
joblib                    1.1.0              pyhd8ed1ab_0    conda-forge
jpeg                      9e                   h166bdaf_1    conda-forge
json-c                    0.15                 h98cffda_0    conda-forge
json5                     0.9.5              pyh9f0ad1d_0    conda-forge
jsonschema                3.2.0                    pypi_0    pypi
jupyter-client            6.2.0                    pypi_0    pypi
jupyter-core              4.7.1                    pypi_0    pypi
jupyter-kite              2.0.2                    pypi_0    pypi
jupyter-lsp               1.5.1              pyhd8ed1ab_0    conda-forge
jupyter_client            7.3.1              pyhd8ed1ab_0    conda-forge
jupyter_core              4.10.0           py37h89c1867_0    conda-forge
jupyter_server            1.13.5             pyhd8ed1ab_1    conda-forge
jupyterlab                3.2.0              pyhd8ed1ab_0    conda-forge
jupyterlab-language-pack-zh-cn 3.3.post0                pypi_0    pypi
jupyterlab-lsp            3.10.0             pyhd8ed1ab_0    conda-forge
jupyterlab-widgets        1.0.0                    pypi_0    pypi
jupyterlab_pygments       0.1.2              pyh9f0ad1d_0    conda-forge
jupyterlab_server         2.10.3             pyhd8ed1ab_0    conda-forge
jupyterthemes             0.20.0                   pypi_0    pypi
kealib                    1.4.14               h87e4c3c_3    conda-forge
keyutils                  1.6.1                h166bdaf_0    conda-forge
kiwisolver                1.4.2            py37h7cecad7_1    conda-forge
krb5                      1.19.3               h3790be6_0    conda-forge
lcms2                     2.12                 hddcbb42_0    conda-forge
ld_impl_linux-64          2.36.1               hea4e1c9_2    conda-forge
lerc                      3.0                  h9c3ff4c_0    conda-forge
lesscpy                   0.15.0                   pypi_0    pypi
libaec                    1.0.6                h9c3ff4c_0    conda-forge
libblas                   3.9.0           14_linux64_openblas    conda-forge
libbrotlicommon           1.0.9                h166bdaf_7    conda-forge
libbrotlidec              1.0.9                h166bdaf_7    conda-forge
libbrotlienc              1.0.9                h166bdaf_7    conda-forge
libcblas                  3.9.0           14_linux64_openblas    conda-forge
libclang                  11.1.0          default_ha53f305_1    conda-forge
libcurl                   7.83.1               h7bff187_0    conda-forge
libdap4                   3.20.6               hd7c4107_2    conda-forge
libdeflate                1.10                 h7f98852_0    conda-forge
libedit                   3.1.20191231         he28a2e2_2    conda-forge
libev                     4.33                 h516909a_1    conda-forge
libevent                  2.1.10               h9b69904_4    conda-forge
libffi                    3.4.2                h7f98852_5    conda-forge
libgcc-ng                 12.1.0              h8d9b700_16    conda-forge
libgdal                   3.3.3                h18e3bf0_2    conda-forge
libgfortran-ng            12.1.0              h69a702a_16    conda-forge
libgfortran5              12.1.0              hdcd56e2_16    conda-forge
libglib                   2.70.2               h174f98d_4    conda-forge
libglu                    9.0.0             he1b5a44_1001    conda-forge
libgomp                   12.1.0              h8d9b700_16    conda-forge
libiconv                  1.16                 h516909a_0    conda-forge
libkml                    1.3.0             h238a007_1014    conda-forge
liblapack                 3.9.0           14_linux64_openblas    conda-forge
libllvm10                 10.0.1               he513fc3_3    conda-forge
libllvm11                 11.1.0               hf817b99_3    conda-forge
libnetcdf                 4.8.1           nompi_h329d8a1_102    conda-forge
libnghttp2                1.47.0               h727a467_0    conda-forge
libnsl                    2.0.0                h7f98852_0    conda-forge
libogg                    1.3.4                h7f98852_1    conda-forge
libopenblas               0.3.20          pthreads_h78a6416_0    conda-forge
libopus                   1.3.1                h7f98852_1    conda-forge
libpng                    1.6.37               h21135ba_2    conda-forge
libpq                     13.5                 hd57d9b9_1    conda-forge
librttopo                 1.1.0                h0ad649c_7    conda-forge
libsodium                 1.0.18               h36c2ea0_1    conda-forge
libspatialindex           1.9.3                h9c3ff4c_4    conda-forge
libspatialite             5.0.1               h1d9e4f1_10    conda-forge
libssh2                   1.10.0               ha56f1ee_2    conda-forge
libstdcxx-ng              12.1.0              ha89aaad_16    conda-forge
libtiff                   4.3.0                h542a066_3    conda-forge
libuuid                   2.32.1            h7f98852_1000    conda-forge
libuv                     1.40.0               h7b6447c_0  
libvorbis                 1.3.7                h9c3ff4c_0    conda-forge
libwebp-base              1.2.2                h7f98852_1    conda-forge
libxcb                    1.13              h7f98852_1004    conda-forge
libxkbcommon              1.0.3                he3ba5ed_0    conda-forge
libxml2                   2.9.12               h72842e0_0    conda-forge
libzip                    1.8.0                h4de3113_1    conda-forge
libzlib                   1.2.11            h166bdaf_1014    conda-forge
llvmlite                  0.36.0           py37h612dafd_4  
locket                    1.0.0              pyhd8ed1ab_0    conda-forge
lz4-c                     1.9.3                h9c3ff4c_1    conda-forge
markupsafe                2.1.1            py37h540881e_1    conda-forge
matplotlib                3.4.2            py37h06a4308_0  
matplotlib-base           3.4.2            py37hab158f2_0  
matplotlib-inline         0.1.2                    pypi_0    pypi
metdig                    0.1.6.7                  pypi_0    pypi
meteva                    1.6.3                    pypi_0    pypi
metpy                     1.1.0              pyhd8ed1ab_0    conda-forge
mistune                   0.8.4           py37h5e8e339_1005    conda-forge
msgpack-python            1.0.3            py37h7cecad7_1    conda-forge
munch                     2.5.0                      py_0    conda-forge
munkres                   1.1.4              pyh9f0ad1d_0    conda-forge
mypy_extensions           0.4.3            py37h89c1867_5    conda-forge
mysql-common              8.0.29               haf5c9bc_0    conda-forge
mysql-libs                8.0.29               h28c427c_0    conda-forge
nbclassic                 0.3.6              pyhd8ed1ab_0    conda-forge
nbclient                  0.5.3                    pypi_0    pypi
nbconvert                 6.0.7                    pypi_0    pypi
nbformat                  5.4.0              pyhd8ed1ab_0    conda-forge
ncurses                   6.3                  h27087fc_1    conda-forge
nest-asyncio              1.5.5              pyhd8ed1ab_0    conda-forge
netcdf-fortran            4.5.4           nompi_h2b6e579_100    conda-forge
netcdf4                   1.5.8           nompi_py37hf784469_101    conda-forge
networkx                  2.5.1                    pypi_0    pypi
nmc-met-base              0.1.4                    pypi_0    pypi
nmc-met-graphics          0.1.4                    pypi_0    pypi
nmc-met-io                0.1.7                    pypi_0    pypi
nodejs                    16.13.1              hb931c9a_0  
notebook                  6.4.0                    pypi_0    pypi
notebook-shim             0.1.0              pyhd8ed1ab_0    conda-forge
nspr                      4.32                 h9c3ff4c_1    conda-forge
nss                       3.77                 h2350873_0    conda-forge
numba                     0.53.1           py37hb11d6e1_1    conda-forge
numcodecs                 0.9.1            py37hcd2ae1e_2    conda-forge
numexpr                   2.7.3                    pypi_0    pypi
numpy                     1.21.6           py37h976b520_0    conda-forge
obsidian-lab              0.2.5                    pypi_0    pypi
olefile                   0.46               pyh9f0ad1d_1    conda-forge
opencv-python             4.5.2.52                 pypi_0    pypi
openjpeg                  2.4.0                hb52868f_1    conda-forge
openpyxl                  3.0.7              pyhd3eb1b0_0  
openssl                   1.1.1o               h166bdaf_0    conda-forge
ossuuid                   1.6.2             hf484d3e_1000    conda-forge
packaging                 21.3               pyhd8ed1ab_0    conda-forge
pandas                    1.3.5            py37he8f5f7f_0    conda-forge
pandoc                    2.18                 ha770c72_0    conda-forge
pandocfilters             1.4.3                    pypi_0    pypi
parso                     0.8.3              pyhd8ed1ab_0    conda-forge
partd                     1.2.0              pyhd8ed1ab_0    conda-forge
pathspec                  0.9.0              pyhd8ed1ab_0    conda-forge
patsy                     0.5.2              pyhd8ed1ab_0    conda-forge
pcre                      8.45                 h9c3ff4c_0    conda-forge
pexpect                   4.8.0              pyh9f0ad1d_2    conda-forge
pickleshare               0.7.5                   py_1003    conda-forge
pillow                    8.1.2            py37he98fc37_0  
pint                      0.18               pyhd8ed1ab_0    conda-forge
pint-xarray               0.2.1              pyhd8ed1ab_0    conda-forge
pip                       22.0.4                   pypi_0    pypi
pixman                    0.40.0               h36c2ea0_0    conda-forge
ply                       3.11                     pypi_0    pypi
pooch                     1.6.0              pyhd8ed1ab_0    conda-forge
poppler                   21.09.0              ha39eefc_3    conda-forge
poppler-data              0.4.11               hd8ed1ab_0    conda-forge
postgresql                13.5                 h2510834_1    conda-forge
proj                      8.1.1                h277dcde_2    conda-forge
prometheus_client         0.14.1             pyhd8ed1ab_0    conda-forge
prompt-toolkit            3.0.18                   pypi_0    pypi
protobuf                  4.0.0rc2                 pypi_0    pypi
pseudonetcdf              3.1.0                    pypi_0    pypi
psutil                    5.9.0            py37h540881e_1    conda-forge
pthread-stubs             0.4               h36c2ea0_1001    conda-forge
ptyprocess                0.7.0              pyhd3deb0d_0    conda-forge
pycodestyle               2.8.0              pyhd8ed1ab_0    conda-forge
pycparser                 2.21               pyhd8ed1ab_0    conda-forge
pygments                  2.9.0                    pypi_0    pypi
pyhdf                     0.10.2           py37hb36aea3_2    conda-forge
pyinterp                  0.8.0           openblas_py37h2930ff6_101    conda-forge
pykrige                   1.6.1            py37h5e8e339_0    conda-forge
pyopenssl                 22.0.0             pyhd8ed1ab_0    conda-forge
pyparsing                 2.4.7                    pypi_0    pypi
pyproj                    3.2.1            py37hd495510_2    conda-forge
pyqt                      5.12.3           py37h8685d9f_4    conda-forge
pyqt-impl                 5.12.3           py37hac37412_8    conda-forge
pyqt5-sip                 4.19.18          py37hcd2ae1e_8    conda-forge
pyqtchart                 5.12             py37he336c9b_8    conda-forge
pyqtwebengine             5.12.1           py37he336c9b_8    conda-forge
pyrsistent                0.18.1           py37h540881e_1    conda-forge
pyshp                     2.3.0              pyhd8ed1ab_0    conda-forge
pysocks                   1.7.1            py37h89c1867_5    conda-forge
python                    3.7.12          hb7a2778_100_cpython    conda-forge
python-dateutil           2.8.2              pyhd8ed1ab_0    conda-forge
python-eccodes            2021.03.0        py37hb1e94ed_2    conda-forge
python-fastjsonschema     2.15.3             pyhd8ed1ab_0    conda-forge
python-xxhash             3.0.0            py37h540881e_1    conda-forge
python_abi                3.7                     2_cp37m    conda-forge
pytz                      2022.1             pyhd8ed1ab_0    conda-forge
pywavelets                1.1.1                    pypi_0    pypi
pyyaml                    5.4.1                    pypi_0    pypi
pyzmq                     22.1.0                   pypi_0    pypi
qt                        5.12.9               hda022c4_4    conda-forge
rasterio                  1.2.1                    pypi_0    pypi
readline                  8.1                  h46c0cb4_0    conda-forge
regex                     2022.4.24        py37h540881e_0    conda-forge
requests                  2.27.1             pyhd8ed1ab_0    conda-forge
rich                      10.11.0                  pypi_0    pypi
rtree                     1.0.0            py37h0b55af0_1    conda-forge
salem                     0.3.6              pyhd8ed1ab_0    conda-forge
scikit-image              0.16.2                   pypi_0    pypi
scikit-learn              0.24.2                   pypi_0    pypi
scipy                     1.7.1            py37hf2a6cf1_0    conda-forge
seaborn                   0.11.1               ha770c72_0    https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge
seaborn-base              0.11.1             pyhd8ed1ab_0    https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge
send2trash                1.5.0                    pypi_0    pypi
setuptools                60.10.0                  pypi_0    pypi
shapely                   1.8.0            py37ha79c7d7_2    conda-forge
siphon                    0.9                      pypi_0    pypi
six                       1.16.0             pyh6c4a22f_0    conda-forge
snappy                    1.1.9                hbd366e4_0    conda-forge
sniffio                   1.2.0            py37h89c1867_3    conda-forge
snuggs                    1.4.7                    pypi_0    pypi
sortedcontainers          2.4.0              pyhd8ed1ab_0    conda-forge
soupsieve                 2.2                      pypi_0    pypi
sqlite                    3.38.5               h4ff8645_0    conda-forge
statsmodels               0.13.2           py37hb1e94ed_0    conda-forge
style                     1.1.0                    pypi_0    pypi
tables                    3.6.1                    pypi_0    pypi
tblib                     1.7.0              pyhd8ed1ab_0    conda-forge
terminado                 0.10.0                   pypi_0    pypi
testpath                  0.6.0              pyhd8ed1ab_0    conda-forge
threadpoolctl             2.1.0                    pypi_0    pypi
tiledb                    2.3.4                he87e0bf_0    conda-forge
tk                        8.6.12               h27826a3_0    conda-forge
toml                      0.10.2             pyhd8ed1ab_0    conda-forge
toolz                     0.11.2             pyhd8ed1ab_0    conda-forge
tornado                   6.1              py37h540881e_3    conda-forge
tqdm                      4.62.3                   pypi_0    pypi
traitlets                 5.2.0              pyhd8ed1ab_0    conda-forge
typed-ast                 1.5.3            py37h540881e_0    conda-forge
typing-extensions         4.2.0                hd8ed1ab_1    conda-forge
typing_extensions         4.2.0              pyha770c72_1    conda-forge
tzcode                    2022a                h166bdaf_0    conda-forge
tzdata                    2022a                h191b570_0    conda-forge
udunits2                  2.2.28               hc3e0081_0    conda-forge
unicodedata2              14.0.0           py37h540881e_1    conda-forge
update                    0.0.1                    pypi_0    pypi
urllib3                   1.26.3                   pypi_0    pypi
wcwidth                   0.2.5              pyh9f0ad1d_2    conda-forge
webencodings              0.5.1                    pypi_0    pypi
websocket-client          1.3.2              pyhd8ed1ab_0    conda-forge
werkzeug                  2.0.2                    pypi_0    pypi
wheel                     0.37.1             pyhd8ed1ab_0    conda-forge
widgetsnbextension        3.5.1                    pypi_0    pypi
wrapt                     1.14.1           py37h540881e_0    conda-forge
wrf-python                1.3.2.5          py37h6c11c6e_0    https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge
xarray                    0.20.2             pyhd8ed1ab_0    conda-forge
xerces-c                  3.2.3                h9d8b166_3    conda-forge
xesmf                     0.5.2              pyhd8ed1ab_0    conda-forge
xgrads                    0.1.82                   pypi_0    pypi
xorg-fixesproto           5.0               h7f98852_1002    conda-forge
xorg-inputproto           2.3.2             h7f98852_1002    conda-forge
xorg-kbproto              1.0.7             h7f98852_1002    conda-forge
xorg-libice               1.0.10               h7f98852_0    conda-forge
xorg-libsm                1.2.3             hd9c2040_1000    conda-forge
xorg-libx11               1.7.2                h7f98852_0    conda-forge
xorg-libxau               1.0.9                h7f98852_0    conda-forge
xorg-libxdmcp             1.1.3                h7f98852_0    conda-forge
xorg-libxext              1.3.4                h7f98852_1    conda-forge
xorg-libxfixes            5.0.3             h7f98852_1004    conda-forge
xorg-libxi                1.7.10               h7f98852_0    conda-forge
xorg-libxrender           0.9.10            h7f98852_1003    conda-forge
xorg-renderproto          0.11.1            h7f98852_1002    conda-forge
xorg-xextproto            7.3.0             h7f98852_1002    conda-forge
xorg-xproto               7.0.31            h7f98852_1007    conda-forge
xxhash                    0.8.0                h7f98852_3    conda-forge
xz                        5.2.5                h516909a_1    conda-forge
yaml                      0.2.5                h7f98852_2    conda-forge
yapf                      0.31.0                   pypi_0    pypi
zeromq                    4.3.4                h9c3ff4c_1    conda-forge
zict                      2.2.0              pyhd8ed1ab_0    conda-forge
zipp                      3.8.0              pyhd8ed1ab_0    conda-forge
zlib                      1.2.11            h166bdaf_1014    conda-forge
zstd                      1.5.2                ha95c52a_0    conda-forge
